<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="bench">
  <title>mjkim_Let’s smile</title>
  <link rel="shortcut icon" type="image/png" href="./src/MJ_favicon.png" />
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="project_smile.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">
  <script defer src="./project.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="nav--off">
    <button class="nav__toggle-btn" type="button"><img src="./src/indexViewSrc/menu_blue.png"
        alt="menu toggle button"></button>
    <a class="logo--blue" href="index.html"><img src="./src/indexViewSrc/mjlogo_blue.png"
        alt="logo image of minjeong kim"></a>
  </nav>
  <nav class="nav--on hidden">
    <div class="nav--blue">
      <button class="nav__toggle-btn--off" type="button"><img src="./src/indexViewSrc/menu_close.png"
          alt=" close menu button"></button>
      <a class="logo--yellow" href="#"><img src="./src/indexViewSrc/mjlogo_yellow.png"
          alt="logo image of minjeong kim"></a>
    </div>
    <ul class="menu">
      <li class="menu__item">
        <a class="menu__title">Project</a>
        <ul class="projects-categories">
          <li>
            <a class="projects-category">
              Residential
            </a>
            <ul class="projects-preview">
              <li><a href="project_dungji.html"><img src="./src/indexViewSrc/menu/RESIDENTIAL/Dungji_b.png" alt=""></a>
              </li>
              <li><a href="project_cathouse.html"><img src="./src/indexViewSrc/menu/RESIDENTIAL/Cathouse_b.png"
                    alt=""></a>
              </li>
              <li><a href="project_ourhouse.html"><img src="./src/indexViewSrc/menu/RESIDENTIAL/Ourhouse_b.png"
                    alt=""></a>
              </li>
              <li><a href="project_evolo.html"><img src="./src/indexViewSrc/menu/RESIDENTIAL/Evolo_b.png" alt=""></a>
              </li>
            </ul>
          </li>
          <div class="divider"></div>
          <li>
            <a class="projects-category">
              Exhibition
            </a>
            <ul class="projects-preview">
              <li><a href="project_thegifted.html"><img src="./src/indexViewSrc/menu/EXHIBITION/Thegifted_b.png"
                    alt=""></a>
              </li>
              <li><a href="project_ddp.html"><img src="./src/indexViewSrc/menu/EXHIBITIOn/ddp_b.png" alt=""></a></li>
              <li><a href="project_kodak.html"><img src="./src/indexViewSrc/menu/EXHIBITION/Kodak_b.png" alt=""></a>
              </li>
            </ul>
          </li>
          <div class="divider"></div>
          <li>
            <a class="projects-category">
              Furniture
            </a>
            <ul class="projects-preview">
              <li><a href="project_smile.html"><img src="./src/indexViewSrc/menu/FURNITURE/Smile_b.png" alt=""></a></li>
              <li><a href="comming-soon.html"><img src="./src/indexViewSrc/menu/FURNITURE/Nomas_b.png" alt=""></a></li>
            </ul>
          </li>
          <div class="divider"></div>
          <li><a href="comming-soon.html" class="projects-category">Etc.</a></li>
        </ul>
      </li>
      </div>
      <li class="menu__item"><a class="menu__title">About</a></li>
      <li class="menu__item">
        <span class="menu__title">Contact</span>
        <address class="email">
          <a href="mailto:mj_kim_531@naver.com">mj_kim_531@naver.com</a>
          <a href="mailto:mjeongkim531@gmail.com">mjeongkim531@gmail.com</a>
        </address>
        <div class="divider"></div>
        <address class="sns">
          <a href="">Instagram</a>
          <a href="https://www.behance.net/mjeongkimm">Behance</a>
        </address>
      </li>
    </ul>
  </nav>
  <!-- Projects -->

  <div class="sidearea--left">
    <a href="comming-soon.html" class="side-btn" alt="go to previous project">
      <div class="previous-btn__image"></div>
      Previous
    </a>
  </div>
  <div class="sidearea--right">
    <a href="comming-soon.html" class="side-btn" alt="go to next project">
      <div class="next-btn__image"></div>
      Next
    </a>
  </div>

  <section class="project-detail">
    <section class="project-intro">
      <div class="project-img img1"></div>
      <div class="project-info">
        <div class="project-title-and-table">
          <h1 class="project-title">
            Let’s smile &#128522;
          </h1>
          <h3 class="project-subtitle">
            Urban Furniture project
          </h3>
          <table class="project-table">
            <tr>
              <th>Category</th>
              <td>Furniture / Group work</td>
            </tr>
            <tr>
              <th>
              </th>
              <td>
                Bench design &emsp;&emsp;50%<br>
                3D Modeling Rendering 50%<br>
                Illustration &emsp;&emsp;100%
            </tr>
            <tr>
              <th>Date</th>
              <td>2020</td>
            </tr>
            <tr>
              <th>Skillset</th>
              <td>Rhinoceros, V-ray, SketchUp,<br>
                Photoshop, Illustrator
            </tr>
          </table>
        </div>
        <div class="project-concept">
          <p>
            기존의 벤치들은 어느 환경에서나 휴식의 기능을 우선시한 천편일률적 디자인이 대부분이다. 특정한 컨셉이나 의도를 드러내지 않은 무표정의 디자인들로 공공 공간들의 구성요소가
            된다. 이에 지루함을 느꼈고 벤치 본연의
            기능인 휴식 뿐 아니라 빠른 속도로 흘러가는 도심 속에서 잠시나마 시각적 환기를 느끼길 바라며 새로운 벤치 디자인을 진행하였다.

          </p>
          <p>
            많은 사람들이 쉽게 알 수 있는 직관적 디자인을 실현하기 위해 ‘SMILE(웃음)’ 이라는 알파벳 단어 자체를 형태의 모티프로 삼아 이를 입체적으로 구성해 조형물을
            디자인했다. 2차원의 글자 형태를 3차원으로
            확장하여 수직적 높이를 다양하게 구성한 조형물은 높고 낮은 의자와 테이블의 기능을 동시에 수행한다. 이 다기능의 조형물은 도시 속 여러 상황에서 융통적으로 사용될 가능성을
            포용한다.
            또한 야외의 환경에 적합한 재질을 선택하였고 이에 생동감 넘치는 색감을 더해 글자의 긍정적 의미를 내포하고자 하였다.
          </p>
        </div>
      </div>
    </section>
    <div class="project-img img2">
      <span class="img-description--out">
        Flexibility in use
      </span>
    </div>
    <p class="project-description">
      'SMILE' 글자 자체를 입체적인 시선으로 새롭게 바라보며 형태를 디자인하였다. 평면 상의 알파벳을 3차원의 수직으로 높여 사람이 앉을 수 있는 높이의 의자가 되고, 테이블이 되고, 기대 서있을 수 있는
      등 다양한
      행동을 포용할 수 있게 구성하였다.<br>
      &emsp;또한 글자의 형태는 멀리서 바라보는 이들의 시점에서 단어 자체가 더욱 명료하게 전달될 것이다. 보편적인 단어의 형태를 지닌 이 조형물은 공공의 장소에서 직관적으로 메시지를 전달하는 선전물과 같은
      기능을 할 것이다.
    </p>
    <div class="project-img img3">
      <span class="img-description--out">
        Material & Color Palete
      </span>
    </div>
    <p class="project-description">
      야외 환경에 적합하도록 내수성, 내구성이 높고 오염도가 낮은 재질을 주요 재질로 선택하였다. 또한 밝고 산뜻한 분위기를 연출해 단어의 긍정적 의미를 내포하기 위해 고명도∙고채도의 색감 조합을 적용하였다.
    </p>
    <div class="project-img img4"></div>
    <div class="project-img img5"></div>
    <div class="project-img img6"></div>
    <div class="project-img img7"></div>
    <div class="project-img img8"></div>
    <div class="img-container">
      <div class="project-img img9"></div>
      <div class="project-img img10"></div>
    </div>
    <div class="img-container">
      <div class="project-img img11"></div>
      <div class="project-img img12"></div>
    </div>
    <div class="img-container">
      <div class="project-img img13"></div>
      <div class="project-img img14"></div>
    </div>
    <div class="img-container">
      <div class="project-img img15"></div>
      <div class="project-img img16"></div>
    </div>
    <div class="img-container">
      <div class="project-img img17"></div>
      <div class="project-img img18"></div>
    </div>
      <span class="img-description--out">
        Detail Render Image
      </span>
      <span class="credit">
        Credit<br>
        -Furniture design-<br>
        Min Jeong Kim<br>
        Yeo Yeong Kwan
      </span>

    <button class="top-btn" type="button"><img src="./src/indexViewSrc/up_blue.png" alt=""></button>
  </section>
  <section class="related-projects">
    <h2>Explore Related Projects</h2>
    <div class="related-projects__containers">
      <a href="comming-soon.html" class="related-projects__container">
        <div class="related-projects__hover">
          <div class="related-projects__title-arrow">
            <div class="related-projects__title">
              <h3>Nomas</h3>
              <span>New stool for City Nomad</span>
            </div>
            <img class="related-projects__arrow" src="./src/prejectSrc/next_arrow.png" alt="">
          </div>
        </div>
        <img src="./src/prejectSrc/nextImg/nomas_next.png" alt="go to next project">
      </a>
      <div class="related-projects__none">
      </div>
  </section>
  <img src="./src/indexViewSrc/down_white.png" alt="" class="down-arrow">
</body>

</html>